server {
  listen 443 ssl;
  server_name www.jaceyi.com;
  ssl_certificate cert/8145258_www.jaceyi.com.pem;
  ssl_certificate_key cert/8145258_www.jaceyi.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
  ssl_prefer_server_ciphers on;

  location / {
    root /project/home;
    index index.html;
  }

  location ~ .* {
    root /project/home;
    proxy_redirect off;
    expires 30d;
  }
}

server {
  listen 80;
  server_name www.jaceyi.com;
  rewrite ^(.*)$ https://$host$1;
}
