<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="你好，我叫易进春，今年20岁。
  家乡陕西，2016年来到上海，目前从事前端行业，就职于UCloud。
  UI设计出身，目前技术栈：React、Vue、Node、微信小程序。
  从事前端开发相关工作一年半，PC网站、移动网站、微信相关（公众号 | 小程序 | 小游戏）开发、网页设计等均有实际项目经验。
  喜欢钻研和挑战，沉迷代码无法自拔~"/>
  <title>404 - yi个程序猿 - 易进春的个人网站【Web前端开发】</title>
  <link rel="shorcut icon" type="image/x-icon" href="http://yijic.com/public/images/favicon.ico"/>
  <link rel="stylesheet" href="../public/style/main.css">
  <style>
    body {
      background: url("../public/images/404.jpg") no-repeat center;
      background-size: cover;
    }

    div {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255,255,255,0.8);
    }

    a {
      text-align: center;
      margin-bottom: 100px;
    }

    h1 {
      font-weight: 500;
      font-size: 36px;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: #555;
    }
  </style>
</head>

<body>
<div>
  <a href="/">
    <h1>404</h1>
    <p>没有找到你想要的资源，点击此处返回首页</p>
  </a>
</div>
</body>

</html>
